/* Enhanced professional color scheme with reduced colors */
:root {
  --primary-color: #2c3e50;
  --primary-light: #34495e;
  --secondary-color: #95a5a6;
  --accent-color: #3498db;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #2c3e50;
  --border-color: #e9ecef;
  --text-muted: #6c757d;
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.5rem; /* Reduced border radius */
  --border-radius-sm: 0.3rem; /* Reduced border radius */
  --transition: all 0.2s ease;
}

/* Professional typography and base styles */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5; /* Adjusted line-height */
  color: var(--dark-color);
  background-color: #f4f7f9; /* Simpler background */
}

/* Enhanced sidebar with professional gradient */
.sidebar {
  background: var(--primary-color);
  min-height: 100vh;
  box-shadow: 1px 0 15px rgba(0, 0, 0, 0.1);
}

/* Professional navigation links */
.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500;
  padding: 10px 20px; /* Adjusted padding */
  margin: 2px 10px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.sidebar .nav-link:hover {
  color: white !important;
  background: var(--primary-light) !important;
}

.sidebar .nav-link.active {
  color: white !important;
  background: var(--accent-color) !important;
  font-weight: 600;
}

/* Enhanced cards with professional styling */
.card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  background: white;
  margin-bottom: 1.5rem; /* Added margin for spacing */
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  color: var(--primary-color);
  padding: 0.75rem 1.25rem; /* Reduced padding */
}

.card-body {
  padding: 1.25rem; /* Reduced padding */
}

/* Enhanced table styling */
.table {
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: none;
  background: white;
}

.table thead th {
  background-color: #f2f4f6;
  color: var(--dark-color);
  border-bottom: 2px solid var(--border-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.7rem; /* Slightly smaller font */
  letter-spacing: 0.5px;
  padding: 0.75rem 1rem; /* Reduced padding */
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tbody td {
  padding: 0.75rem 1rem; /* Reduced padding */
  border-top: 1px solid var(--border-color);
  vertical-align: middle;
  font-size: 0.875rem; /* Ensure consistent font size */
}

/* Professional button styling */
.btn {
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  padding: 0.5rem 1rem; /* Reduced padding */
  transition: var(--transition);
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-light);
  border-color: var(--primary-light);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
}

.btn-outline-danger {
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.btn-outline-danger:hover {
  background: var(--danger-color);
  color: white;
}

/* Enhanced form controls */
.form-control,
.form-select {
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-sm);
  padding: 0.5rem 0.75rem; /* Reduced padding */
  transition: var(--transition);
  font-size: 0.875rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.2);
}

.form-label {
  font-weight: 500; /* Slightly lighter weight */
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

/* Professional modal styling */
.modal-content {
  border: 1px solid rgba(0,0,0,.2);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  border-bottom: none;
  padding: 1rem 1.5rem;
}

.modal-title {
  font-weight: 500;
  font-size: 1.1rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  background-color: #f8f9fa;
  border-top: 1px solid var(--border-color);
  padding: 1rem;
}

/* Enhanced badges */
.badge {
  font-weight: 500;
  padding: 0.4em 0.6em; /* Adjusted padding */
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
}

/* Professional page header */
.page-header {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.25rem; /* Reduced padding */
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-color);
}

.page-header h1 {
  font-size: 1.5rem; /* Reduced size */
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }
  .page-header h1 {
    font-size: 1.25rem;
  }
}

/* Print styles */
@media print {
  body {
    background: white !important;
    font-size: 10pt;
  }
  .sidebar, .btn, .page-header, .d-md-none {
    display: none !important;
  }
  main {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  .table, .table tbody, .table tr, .table td {
    display: block !important;
  }
}

/* Mobile Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040; /* Bootstrap's modal z-index is 1050, this should be just below */
    display: none;
}

.sidebar-overlay.show {
    display: block;
}

@media (max-width: 767.98px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1050; /* Higher than overlay */
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    main.col-md-9 {
        width: 100%;
        margin-left: 0;
    }
}
